set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-window-option -g alternate-screen off
set-option -g default-terminal "screen-256color"
set-option -g prefix C-z
set-option -g set-titles on
set-option -g status-left '#h:'
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set-option -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION'

# Reattach to user namespace so that clipboard integration with OS X works.
set-option -g default-command 'reattach-to-user-namespace -l zsh'

bind z   send-keys C-z
bind C-z last-window
bind `   select-window -t 0
