<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43693464994430542</real>
		<key>Green Component</key>
		<real>0.4290710985660553</real>
		<key>Red Component</key>
		<real>0.7173578143119812</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27843138575553894</real>
		<key>Green Component</key>
		<real>0.58431375026702881</real>
		<key>Red Component</key>
		<real>0.56078433990478516</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196079611778259</real>
		<key>Green Component</key>
		<real>0.63529413938522339</real>
		<key>Red Component</key>
		<real>0.84313726425170898</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196347236633</real>
		<key>Green Component</key>
		<real>0.37254902720451355</real>
		<key>Red Component</key>
		<real>0.25098040699958801</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46274510025978088</real>
		<key>Green Component</key>
		<real>0.30588236451148987</real>
		<key>Red Component</key>
		<real>0.44313725829124451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.49019607901573181</real>
		<key>Red Component</key>
		<real>0.30588236451148987</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56905466318130493</real>
		<key>Green Component</key>
		<real>0.65588676929473877</real>
		<key>Red Component</key>
		<real>0.70354700088500977</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23135186731815338</real>
		<key>Green Component</key>
		<real>0.69934463500976562</real>
		<key>Red Component</key>
		<real>0.63891607522964478</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26022228598594666</real>
		<key>Green Component</key>
		<real>0.64705896377563477</real>
		<key>Red Component</key>
		<real>0.89371055364608765</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74734276533126831</real>
		<key>Green Component</key>
		<real>0.63380664587020874</real>
		<key>Red Component</key>
		<real>0.50652354955673218</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73481076955795288</real>
		<key>Green Component</key>
		<real>0.58007973432540894</real>
		<key>Red Component</key>
		<real>0.69663918018341064</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71800357103347778</real>
		<key>Green Component</key>
		<real>0.74548608064651489</real>
		<key>Red Component</key>
		<real>0.53946769237518311</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57579571008682251</real>
		<key>Green Component</key>
		<real>0.58597689867019653</real>
		<key>Red Component</key>
		<real>0.57327061891555786</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39880451560020447</real>
		<key>Green Component</key>
		<real>0.39888995885848999</real>
		<key>Red Component</key>
		<real>0.39882731437683105</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20764562487602234</real>
		<key>Green Component</key>
		<real>0.19900393486022949</real>
		<key>Red Component</key>
		<real>0.73297864198684692</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.091098695993423462</real>
		<key>Green Component</key>
		<real>0.084475293755531311</real>
		<key>Red Component</key>
		<real>0.073968157172203064</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9843137264251709</real>
		<key>Green Component</key>
		<real>0.74117648601531982</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84824216365814209</real>
		<key>Green Component</key>
		<real>6.9568173785228282e-05</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25529965758323669</real>
		<key>Green Component</key>
		<real>0.23136429488658905</real>
		<key>Red Component</key>
		<real>0.2163858562707901</real>
	</dict>
</dict>
</plist>
