hi link javaScriptBraces        Subdued
hi link javaScriptFuncBraces    Subdued
hi link javaScriptParens        Subdued
hi link javaScriptFuncParens    Subdued
hi link javaScriptFuncArgCommas Subdued
hi link javaScriptReturn        Subdued
hi link javaScriptFunction      Subdued
hi link javaScriptStorageClass  Subdued
hi link javaScriptNoise         Subdued

" wtf
hi link jsBraces        Subdued
hi link jsFuncBraces    Subdued
hi link jsParens        Subdued
hi link jsFuncParens    Subdued
hi link jsFuncArgCommas Subdued
hi link jsReturn        Subdued
hi link jsFunction      Subdued
hi link jsStorageClass  Subdued
hi link jsNoise         Subdued

" JSX

hi link xmlTag    Subdued
hi link xmlEndTag Subdued
hi link xmlAttrib Normal
hi link xmlEqual  Subdued
