<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10367143154144287</real>
		<key>Green Component</key>
		<real>0.10366787016391754</real>
		<key>Red Component</key>
		<real>0.10367397964000702</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3692990243434906</real>
		<key>Green Component</key>
		<real>0.35051879286766052</real>
		<key>Red Component</key>
		<real>0.84132003784179688</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27843138575553894</real>
		<key>Green Component</key>
		<real>0.58431375026702881</real>
		<key>Red Component</key>
		<real>0.56078433990478516</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2569502592086792</real>
		<key>Green Component</key>
		<real>0.59534919261932373</real>
		<key>Red Component</key>
		<real>0.81049960851669312</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63428622484207153</real>
		<key>Green Component</key>
		<real>0.51739192008972168</real>
		<key>Red Component</key>
		<real>0.27545100450515747</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46274510025978088</real>
		<key>Green Component</key>
		<real>0.30588236451148987</real>
		<key>Red Component</key>
		<real>0.44313725829124451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.49019607901573181</real>
		<key>Red Component</key>
		<real>0.30588236451148987</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74239206314086914</real>
		<key>Green Component</key>
		<real>0.81106525659561157</real>
		<key>Red Component</key>
		<real>0.84406799077987671</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.237378790974617</real>
		<key>Green Component</key>
		<real>0.79182702302932739</real>
		<key>Red Component</key>
		<real>0.67599868774414062</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26781275868415833</real>
		<key>Green Component</key>
		<real>0.65344744920730591</real>
		<key>Red Component</key>
		<real>0.92867839336395264</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83257460594177246</real>
		<key>Green Component</key>
		<real>0.63489770889282227</real>
		<key>Red Component</key>
		<real>0.27414840459823608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66419273614883423</real>
		<key>Green Component</key>
		<real>0.42501714825630188</real>
		<key>Red Component</key>
		<real>0.60072386264801025</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59364777803421021</real>
		<key>Green Component</key>
		<real>0.66284120082855225</real>
		<key>Red Component</key>
		<real>0.29064556956291199</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57579571008682251</real>
		<key>Green Component</key>
		<real>0.58597689867019653</real>
		<key>Red Component</key>
		<real>0.57327061891555786</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39601233601570129</real>
		<key>Green Component</key>
		<real>0.39600560069084167</real>
		<key>Red Component</key>
		<real>0.39601746201515198</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20764562487602234</real>
		<key>Green Component</key>
		<real>0.19900393486022949</real>
		<key>Red Component</key>
		<real>0.73297864198684692</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14267949759960175</real>
		<key>Green Component</key>
		<real>0.14267441630363464</real>
		<key>Red Component</key>
		<real>0.14268314838409424</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9843137264251709</real>
		<key>Green Component</key>
		<real>0.74117648601531982</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84824216365814209</real>
		<key>Green Component</key>
		<real>6.9568173785228282e-05</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81501609086990356</real>
		<key>Green Component</key>
		<real>0.86580991744995117</real>
		<key>Red Component</key>
		<real>0.88474667072296143</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25529965758323669</real>
		<key>Green Component</key>
		<real>0.23136429488658905</real>
		<key>Red Component</key>
		<real>0.2163858562707901</real>
	</dict>
</dict>
</plist>
