# Remove aliases set previously
unalias -a

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#==============================================================================#
# History
#==============================================================================#

HISTSIZE=1000
HISTFILESIZE=2000

# Don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# Append to the history file, don't overwrite it
shopt -s histappend


#==============================================================================#
# Prompt
#==============================================================================#

# print non-zero exit
_pnze() {
  local e=$1
  if [ "$e" -ne "0" ]; then
    echo "$e "
  fi
}

# print git branch
_pgb() {
  local txt=$(git branch 2>&1)
  local e=$?
  if [ "$e" -eq "0" ]; then
    local b=$(echo "$txt" | grep '*')
    echo " | ${b:2}"
  fi
}


PS1='$(_pnze $?)| \w$(_pgb)\n➤  '


#==============================================================================#
# Aliases
#==============================================================================#

# Use the best vim available.
if which nvim >/dev/null ; then
  alias vim="nvim"
elif which mvim >/dev/null ; then
  alias vim="mvim -v"
fi

# Always use LSCOLORS
alias ls="ls -G"

# ls -la with trailing / for directories
alias lsa="ls -lahp"

# Run a little server
alias server="python -m SimpleHTTPServer"

# List repos
alias repos="tree ~/code -L 2"


#==============================================================================#
# Path
#==============================================================================#

export PATH=~/bin:$PATH
export PATH=~/golang/bin:$PATH
export PATH=~/.cabal/bin:$PATH
export PATH=~/.cargo/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/opt/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

export TERM=xterm-256color
export TERMINFO=~/.terminfo

export VISUAL=vim
export EDITOR=vim

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export ANDROID_HOME=/usr/local/opt/android-sdk
export GOPATH=~/golang
export LEAF_PATH=$HOME/code
export LIBRARY_PATH="$LIBRARY_PATH:/opt/local/lib/"
export NODE_PATH=/usr/local/lib/node

