source ~/.bashrc

shopt -s globstar

BIN="$(brew --prefix)/bin"

if [ -f "$BIN/rbenv" ]; then eval "$($BIN/rbenv init -)"; fi
if [ -f "$BIN/pyenv" ]; then eval "$($BIN/pyenv init -)"; fi
if [ -f "$BIN/opam" ]; then eval "$($BIN/opam config env)"; fi
if [ -f "$BIN/direnv" ]; then eval "$($BIN/direnv hook bash)"; fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Save history permanently.
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log; fi'
