# Remove aliases set previously
unalias -a

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#==============================================================================#
# History
#==============================================================================#

HISTSIZE=1000
HISTFILESIZE=2000

# Don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# Append to the history file, don't overwrite it
shopt -s histappend


#==============================================================================#
# Prompt
#==============================================================================#

# Show only the last two directories
PROMPT_DIRTRIM=2

PS1="\[$(tput setaf 4)$(tput bold)\]░ \w ░\[$(tput sgr0)\] "

#==============================================================================#
# Path
#==============================================================================#

export PYENV_ROOT="$HOME/.pyenv"

export PATH=~/bin:$PATH
export PATH=~/golang/bin:$PATH
export PATH=~/.cabal/bin:$PATH
export PATH=~/.cargo/bin:$PATH
export PATH=~/.local/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/opt/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=~/.rbenv/shims:$PATH
export PATH="$PYENV_ROOT/bin:$PATH"

export TERM=xterm-256color
export TERMINFO=~/.terminfo

export VISUAL=vim
export EDITOR=vim

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export ANDROID_HOME=/usr/local/opt/android-sdk
export GOPATH=~/golang
export LEAF_PATH=$HOME/code
# export LIBRARY_PATH="$LIBRARY_PATH:/opt/local/lib/"
export NODE_PATH=/usr/local/lib/node


#==============================================================================#
# Aliases
#==============================================================================#

# Use the best vim available.
if which nvim >/dev/null ; then
  alias vim="nvim"
fi

# Always use LSCOLORS
alias ls="ls -G"

# ls -la with trailing / for directories
alias lsa="ls -lahp"

# Run a little server
alias server="python -m SimpleHTTPServer"

# List repos
alias repos="tree ~/code -L 2"

