# # Reattach to user namespace so that clipboard integration with OS X works.
# set -g default-command 'reattach-to-user-namespace -l bash'

set-window-option -g alternate-screen off
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@,xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION'

# Reload ~/tmux.conf.
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

# Use <c-z> instead of <c-b>.
unbind C-b
set -g prefix C-z

bind C-z last-window
bind z   send-keys C-z

# Supposed to fix pausing in Vim.
set-option -sg escape-time 1

# Don't automatically rename windows.
setw -g automatic-rename off

set -g history-limit 10000

# Get mousey.
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Act more like Vim.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcuts for splitting panes.
unbind %
bind V split-window -h
unbind '"'
bind H split-window -v

# Look good.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar.
set -g status-bg colour56
set -g status-fg colour255

set-option -g status-position top

set -g status-right "%d %h | %l:%M "

# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
